# AndroidTraining

./: README.md
Turings/app/: build.gradle
Turings/app/src/main/: AndroidManifest.xml
Turings/app/src/main/assets/: juan.doc
Turings/app/src/main/res/anim/: fade_in.xml  farm_btn.xml  farm_kittle.xml  farm_water.xml  in.xml  left_in_ylx.xml  left_out_ylx.xml  out.xml  popup_gone.xml  popup_out.xml  popup_show.xml  right_in_ylx.xml  right_out_ylx.xml  slide_down.xml
Turings/app/src/main/res/drawable/: achieve1.xml  answer_layout_result_ylx.xml  avatar_shape.xml  button_shape.xml  cursortest.xml  dialog_frame_line_ylx_layout.xml  dialog_stroke_layout_ylx.xml  dianzan.xml  diolag_fram_blue_ylx_layout.xml  frame_layout_edge_ylx.xml  frame_linearlayout_blue.xml  frame_photo_layout_ylx.xml  frame_photo_three_layout_ylx.xml  frame_photo_two_layout_ylx.xml  frame_to_answer_edit.xml  guanzhu.xml  heye.xml  img_anim.xml  jes_itembg.xml  jes_shape_btn_blue_radius.xml  jes_shape_edittext_white_radius.xml  jxy_bg_colorless_radius30.xml  radius_drawable_bg.xml  radius_text_bg.xml  radius_text_blue_bg.xml  rotate_layout_bg.xml  subject_btn_background.xml  subject_choose_btn_background.xml  sxn_avatar.xml  sxn_btn.xml  sxn_change_btn.xml  sxn_circle.xml  sxn_edit1.xml  sxn_gift_btn.xml  tab_subject_background.xml  white_btn.xml  white_btn_bottom.xml  white_btn_top.xml  ws_popup_item_shape.xml  ylx_edittext_bg_selector.xml  (+3 more)
Turings/app/src/main/res/drawable-v24/: count_layout_left_top.xml  dialog_stroke_top_layout_ylx.xml  jxy_bg_radius30.xml  jxy_btn_lightblue.xml  jxy_btn_lightgreen.xml  jxy_btn_lightorange.xml  jxy_btn_lightred.xml  jxy_btn_purple.xml  jxy_white_bg_top.xml  jxy_white_btn_top.xml  mistakengif.xml  radius_text_bg2.xml  subject_btn2_background.xml  ylx_answer_circle_background1.xml  ylx_answer_circle_background2.xml  ylx_check_ifinfo_no_layput.xml  ylx_check_ifinfo_ok_layput.xml
Turings/app/src/main/res/layout/: activity_about.xml  activity_achieve.xml  activity_auto_generating_paper_ylx.xml  activity_comment.xml  activity_common.xml  activity_editavatar.xml  activity_first_fragment.xml  activity_forget_password.xml  activity_index.xml  activity_index_fragment.xml  activity_information.xml  activity_item.xml  activity_jump.xml  activity_login.xml  activity_login_progress.xml  activity_look_up_and_error_re_do_ylx.xml  activity_look_up_layout_ylx.xml  activity_main.xml  activity_main2.xml  activity_math_mistaken_report.xml  activity_middle.xml  activity_mistaken.xml  activity_my_course.xml  activity_my_review.xml  activity_online_testing.xml  activity_qq.xml  activity_redo_wrong_big_question_ylx.xml  activity_redo_wrong_questions_ylx.xml  activity_register_new_user.xml  activity_second_fragment.xml  activity_share_title.xml  activity_shared_things.xml  activity_show_ach.xml  activity_status.xml  activity_test_result.xml  activity_third_fragment.xml  activity_users_list.xml  activity_view_downloaded_papers.xml  activity_write.xml  activity_write_things.xml  (+113 more)
Turings/app/src/main/res/menu/: main.xml  tag_menu_layout.xml  (+3 more)
(+354 files in other folders)
