<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".near.Location.WriteThingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:padding="10dp">
            <ImageView
                android:id="@+id/btnBack_lyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nearback"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:text="我的分享"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"></Spinner>

        <EditText
            android:id="@+id/edtTitle"
            android:layout_below="@id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="标题"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtContent"
            android:layout_below="@id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_text_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="8dp"
            android:text="确认分享"
            android:textSize="26sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>