<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mistaken.myReview.MathMistakenReportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_ylx"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1AA8D7"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/ivBack_ws"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/backylx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="数学错题报告"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNandufenxi_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/title_ylx">
            <ImageView
                android:id="@+id/ivLeftOneIcon_ws"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度分析"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftOneIcon_ws"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivNandufenxi_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/static1ws"
            android:layout_below="@id/rlNandufenxi_ws"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rlZhangwochengdu_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/ivNandufenxi_ws">
            <ImageView
                android:id="@+id/ivLeftTwoIcon_ws"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="掌握程度"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftTwoIcon_ws"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivZhangwochengdu_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/static2ws"
            android:layout_below="@id/rlZhangwochengdu_ws"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rlZhongyaoyunayin_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/ivZhangwochengdu_ws">
            <ImageView
                android:id="@+id/ivLeftThreeIcon_ws"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要程度"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftThreeIcon_ws"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivZhangyaoyuanyin_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/static2ws"
            android:layout_below="@id/rlZhongyaoyunayin_ws"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/rlCuowuyuanyin_ws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/ivZhangyaoyuanyin_ws">
            <ImageView
                android:id="@+id/ivLeftFourIcon_ws"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误原因"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftFourIcon_ws"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivCuowuyuanyin_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/static2ws"
            android:layout_below="@id/rlCuowuyuanyin_ws"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>