<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@mipmap/loginbackground">
    <ImageView
        android:id="@+id/ivBackMyFragment_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mistakenback" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <include
            android:id="@+id/layout_progress_ws"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            layout="@layout/activity_login_progress"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/layout_nameAndPwd_ws"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/radius_drawable_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">
            <scut.carson_ho.diy_view.SuperEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ic_left_click="@mipmap/loginstudentblue"
                app:ic_left_unclick="@mipmap/loginstudentgray"
                app:left_x="0"
                app:left_y="0"
                app:left_width="90"
                app:left_height="90"
                app:ic_delete="@drawable/delete"
                app:delete_x="0"
                app:delete_y="0"
                app:delete_width="90"
                app:delete_height="90"
                app:lineColor_click="@color/colorfocus"
                app:lineColor_unclick="@color/colorDeafult"
                app:linePosition="1"
                app:cursor="@drawable/cursortest"
                android:hint="账号"
                android:textSize="26sp"
                android:id="@+id/etName_ws"/>
            <scut.carson_ho.diy_view.SuperEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ic_left_click="@mipmap/loginpasswordblue"
                app:ic_left_unclick="@mipmap/loginpasswordgray"
                android:textSize="26sp"
                android:inputType="textPassword"
                android:hint="输入密码"
                android:id="@+id/etPassWord_ws"
                app:left_width="90"
                app:left_height="90"
                app:ic_delete="@drawable/delete"
                app:delete_x="0"
                app:delete_y="0"
                app:delete_width="90"
                app:delete_height="90" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_phoneAndCode_ws"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/radius_drawable_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <scut.carson_ho.diy_view.SuperEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ic_left_click="@mipmap/loginphoneblue"
                app:ic_left_unclick="@mipmap/loginphonegray"
                app:left_x="0"
                app:left_y="0"
                app:left_width="90"
                app:left_height="90"
                app:ic_delete="@drawable/delete"
                app:delete_x="0"
                app:delete_y="0"
                app:delete_width="90"
                app:delete_height="90"
                app:lineColor_click="@color/colorfocus"
                app:lineColor_unclick="@color/colorDeafult"
                app:linePosition="1"
                app:cursor="@drawable/cursortest"
                android:hint="手机号"
                android:textSize="26sp"
                android:id="@+id/etPhone_ws"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <scut.carson_ho.diy_view.SuperEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ic_left_click="@mipmap/logincodeblue"
                    app:ic_left_unclick="@mipmap/logincodegray"
                    android:textSize="26sp"
                    android:inputType="textPassword"
                    android:hint="输入验证码"
                    android:id="@+id/etCode_ws"
                    app:left_width="90"
                    app:left_height="90" />
                <TextView
                    android:id="@+id/tvGetCode_ws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得验证码"
                    android:textColor="@color/colorBlue"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <CheckBox
                android:id="@+id/cbRememberPwd_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <TextView
                android:id="@+id/tvRememberPwd_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvPhoneCodeLogin_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证码登录"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvLogin_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_text_bg"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="8dp"
        android:text="登录"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">
        <TextView
            android:id="@+id/tvForgetPwd_ws"
            android:layout_toLeftOf="@id/lineView_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lineView_ws"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/loginheart"/>
        <TextView
            android:id="@+id/tvRegisterNewUser_ws"
            android:layout_toRightOf="@id/tvForgetPwd_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"/>
    </RelativeLayout>

</LinearLayout>
