<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backylx"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:text="错题集"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rotate22"
            android:layout_centerHorizontal="true"
            android:scaleType="matrix" />
        <ImageView
            android:id="@+id/ivFootTop_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/mistakenfoot"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivFootMiddle_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mistakenfootleft"
            android:layout_marginLeft="35dp"
            android:layout_alignBottom="@id/btnSeeAll_ws"
            android:paddingBottom="140dp"/>

        <ImageView
            android:id="@+id/ivCamera_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/mistakencamera" />
        <Button
            android:id="@+id/btnSeeAll_ws"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="查看错题"
            android:textColor="@android:color/white"
            android:background="@color/themeColor"
            android:textSize="26sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/ivCamera_ws"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gifIv_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mistakengif"
            android:paddingLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivFootBottom_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/mistakenfootright" />
            <TextView
                android:id="@+id/tvLizhi_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qipao3"
                android:layout_marginTop="45dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="学而不思则罔，思而不学则殆"
                android:textColor="@android:color/white"
                android:textSize="24sp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>