<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".near.Location.InformationActivity">

    <ImageView
        android:id="@+id/ivJazai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:padding="10dp">
        <ImageView
            android:id="@+id/btnBack_lyh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/nearback"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:text="附近的人"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:background="@drawable/b4">
        <org.turings.turings.near.entity.DivergeView
            android:id="@+id/divergeView"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/btnFollow_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/near_dianzan"/>
        <Button
            android:id="@+id/btnGuanzhu_lyh"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/colorPink"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="+ 关 注"/>
        <org.turings.turings.near.entity.RoundImageView
            android:id="@+id/ivPortrait_lyh"
            android:layout_width="70dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp" />
        <TextView
            android:id="@+id/tvFollowName_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivPortrait_lyh"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/r3"
        android:layout_below="@id/r2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_below="@id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/tvText1_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="已经在本APP上学了 "/>
        <TextView
            android:id="@+id/tvTime_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tvText1_lyh"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/tvTime_lyh"
            android:text=" 小时的小可爱"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r5"
        android:layout_below="@id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tvText2_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:text="目标大学     "/>
        <TextView
            android:id="@+id/tvUniversity_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/tvText2_lyh"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r6"
        android:layout_below="@id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tvText3_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:text="座  右  铭      "/>
        <TextView
            android:id="@+id/tvMotto_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@id/tvText3_lyh"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r7"
        android:layout_below="@id/r6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/tvText4_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="本次学习时长    "/>
        <TextView
            android:id="@+id/tvCurrentTime_lyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_toRightOf="@id/tvText4_lyh"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCurrentTime_lyh"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="分钟"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/r8"
        android:layout_below="@id/r7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <RelativeLayout
        android:id="@+id/r9"
        android:layout_below="@id/r8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小主银的点滴分享"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/r10"
        android:layout_below="@id/r9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginTop="15dp"/>
    <RelativeLayout
        android:id="@+id/r11"
        android:layout_below="@id/r10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivGuanzhu"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/guanzhu"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivHeye"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/ivGuanzhu"
            android:src="@drawable/heye"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <org.turings.turings.near.entity.RoundImageView
            android:id="@+id/lyh_qqimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bj1"/>
        <TextView
            android:id="@+id/lyh_qqtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="32dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="发消息"/>
    </RelativeLayout>

</RelativeLayout>