<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mistaken.myReview.MyReviewActivity">

    <LinearLayout
        android:id="@+id/title_ylx"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1AA8D7"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/ivBack_ws"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/backylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="我的回顾"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPaicuoliang_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_ylx">
        <ImageView
            android:id="@+id/ivLeftOneIcon_ws"
            android:layout_width="3dp"
            android:layout_height="19dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍错量"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivLeftOneIcon_ws"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPaicuoLiangXiangxi_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlPaicuoliang_ws"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="105dp">
            <TextView
                android:id="@+id/tvWeekCount_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="2"
                android:textColor="@color/colorBlue"
                android:textSize="35sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周"
                android:layout_below="@id/tvWeekCount_ws"
                android:textColor="@color/colorDeafult"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="105dp">
            <TextView
                android:id="@+id/tvAllCount_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorBlue"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总共"
                android:layout_below="@id/tvAllCount_ws"
                android:textColor="@color/colorDeafult"
                android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCuotiBaogao_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@id/rlPaicuoLiangXiangxi_ws"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/ivLeftTwoIcon_ws"
            android:layout_width="3dp"
            android:layout_height="19dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错题报告"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivLeftTwoIcon_ws"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCuotiBaogaoxiangxi_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rlCuotiBaogao_ws"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <RelativeLayout
            android:id="@+id/llsankews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle1ws"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语文"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle2ws"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数学"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle3ws"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>


        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            image_scale_type="fit_xy"
            android:layout_below="@id/llsankews"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCuotiChongzuo_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rlCuotiBaogaoxiangxi_ws"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/ivLeftThreeIcon_ws"
            android:layout_width="3dp"
            android:layout_height="19dp"
            android:background="@color/colorBlue"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错题重做"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivLeftThreeIcon_ws"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCuotiChongzuoXiangxi_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCuotiChongzuo_ws"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp">
            <TextView
                android:id="@+id/tvRedoMistaken_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1"
                android:textColor="@color/colorBlue"
                android:textSize="35sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消灭错题"
                android:layout_below="@id/tvRedoMistaken_ws"
                android:textColor="@color/colorDeafult"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp">
            <TextView
                android:id="@+id/tvRevisionRate_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/colorBlue"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="18sp"
                android:textColor="@color/colorBlue"
                android:layout_toRightOf="@id/tvRevisionRate_ws"
                android:layout_alignBottom="@id/tvRevisionRate_ws" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订正率"
                android:layout_below="@id/tvRevisionRate_ws"
                android:textColor="@color/colorDeafult"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btnRedoMistaken_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_text_bg2"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="118dp"
        android:paddingRight="118dp"
        android:paddingTop="8dp"
        android:text="去重做"
        android:textSize="19sp"
        android:textColor="#1AA8D7"
        android:layout_below="@id/rlCuotiChongzuoXiangxi_ws"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>