<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".near.Location.SharedThingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:padding="10dp">
            <ImageView
                android:id="@+id/btnBack_lyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nearback"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_centerInParent="true"
                android:text="我想说给你听"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bj1"
        android:padding="20dp"
        android:alpha="0.6">

        <com.rance.lvlibrary.SectorMenuButton
            android:id="@+id/top_sector_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            app:aebAnimDurationMillis="175"
            app:aebBlurBackground="true"
            app:aebBlurRadius="10"
            app:aebButtonElevation="0dp"
            app:aebButtonGapDp="60dp"
            app:aebEndAngleDegree="359"
            app:aebIsSelectionMode="false"
            app:aebMainButtonRotateAnimDurationMillis="300"
            app:aebMainButtonRotateDegree="0"
            app:aebMainButtonSizeDp="50dp"
            app:aebRippleEffect="true"
            app:aebStartAngleDegree="270"
            app:aebSubButtonSizeDp="50dp" />
        <TextView
            android:id="@+id/tvShareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text=""/>
        <TextView
            android:id="@+id/tvShareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="55dp"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tvShareTitle"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>