<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_ylx"
    >
    <LinearLayout
        android:id="@+id/title_ylx"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1AA8D7"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/img_ylx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/backylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="错题重做"/>
        <ImageView
            android:id="@+id/choose_ylx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/pointylx"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_view_ylx"
        android:layout_below="@+id/title_ylx"
        android:layout_above="@+id/btn_choose_ylx"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/subjectImg_ylx"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chooseylx" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" >
                    <ImageView
                        android:id="@+id/ivLeftOneIcon_ws"
                        android:layout_width="3dp"
                        android:layout_height="21dp"
                        android:background="@color/colorBlue"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tvLizhi_ws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答案输入区"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivLeftOneIcon_ws"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/frame_layout_edge_ylx"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/write_ylx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入答案内容在这里或者在纸上书写"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scrollHorizontally="false"
                    android:minLines="10"
                    android:singleLine="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" >
                    <ImageView
                        android:id="@+id/imgs_ylx"
                        android:layout_width="3dp"
                        android:layout_height="21dp"
                        android:background="@color/colorBlue"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答案校对"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imgs_ylx"/>
                    <!-- 更多和箭头 -->
                    <RelativeLayout
                        android:id="@+id/show_more"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dip"
                        >
                        <TextView
                            android:id="@+id/text_show_ylx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textSize="13sp"
                            android:textColor="#999"
                            android:layout_toLeftOf="@+id/spread"
                            android:layout_marginRight="10dp"
                            android:text="展示答案" />
                        <ImageView
                            android:id="@+id/spread"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@mipmap/topmoreylx" />
                        <ImageView
                            android:id="@+id/shrink_up"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/morebottomylx"
                            android:layout_marginRight="20dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/answer_show_ylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:gravity="center"
                android:scrollbars="vertical"
                android:layout_marginLeft="20dp"
                android:minHeight="200dp"
                android:layout_marginRight="20dp"
                android:text="点我查看答案"
                android:textColor="#1AA8D7"
                android:visibility="gone"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btn_choose_ylx"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pre_question_ylx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AA8D7"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="上一题"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/next_question_ylx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AA8D7"
            android:textColor="#fff"
            android:textSize="24sp"
            android:text="下一题"/>
    </LinearLayout>
</RelativeLayout>