<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/sxn_bg_star"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sxn_background">
        <Button
            android:id="@+id/sxn_achieve_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/sxn_back">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="我的成就"
            android:textColor="@color/sxn_un_normal"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">
                    <ImageView
                        android:id="@+id/sxn_achieve_avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center"></ImageView>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sxn_achieve_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="错错"
            android:textColor="@color/sxn_un_normal"
            android:textSize="17dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="435dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/sxn_big_circle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/qq1"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
            <ImageView
                android:src="@mipmap/qq2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp">
            <ImageView
                android:src="@mipmap/qq3"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
            <ImageView
                android:src="@mipmap/qq4"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/qq5"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
            <ImageView
                android:src="@mipmap/qq6"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="130dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>

