<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_ylx"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1AA8D7"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imgBack_ylx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/backylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="自主组卷"/>
        <RelativeLayout
            android:id="@+id/zuJuanLan_ylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/choose_ylx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@mipmap/gouwulan"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_alignRight="@+id/choose_ylx"
                android:layout_alignTop="@+id/choose_ylx"
                android:layout_marginTop="5dp"
                android:id="@+id/count_ylx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:background="@mipmap/shuliangbg"
                android:text="0"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showll_ylx"
        android:layout_below="@+id/title_ylx"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/xialaoylx" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chooseTop_ylx"
        android:layout_below="@+id/showll_ylx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tiaojian1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="学科"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_math_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:text="数学"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:background="@drawable/ylx_check_ifinfo_ok_layput"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_chinese_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="语文"
                android:layout_marginTop="3dp"
                android:background="@drawable/ylx_check_ifinfo_no_layput" />
            <Button
                android:id="@+id/btn_english_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:text="英语"
                android:background="@drawable/ylx_check_ifinfo_no_layput"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiaojian2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tiaojian1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="标签"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <GridView
                android:id="@+id/tagGridView_ylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:verticalSpacing="10dp"
                android:numColumns="4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiaojian3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tiaojian2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="题型"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_type_all_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="全部"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ylx_check_ifinfo_ok_layput"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_typeX_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:text="选择题"
                android:background="@drawable/ylx_check_ifinfo_no_layput" />
            <Button
                android:id="@+id/btn_typeT_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="填空题"
                android:textSize="10sp"
                android:background="@drawable/ylx_check_ifinfo_no_layput"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_typeD_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="大题"
                android:textSize="10sp"
                android:background="@drawable/ylx_check_ifinfo_no_layput"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiaojian4"
            android:layout_below="@+id/tiaojian3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="年份"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_time_all_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="全部"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ylx_check_ifinfo_ok_layput"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btn_timeOne_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="2020"
                android:textSize="10sp"
                android:background="@drawable/ylx_check_ifinfo_no_layput" />
            <Button
                android:id="@+id/btn_timeTwo_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="2019"
                android:textSize="10sp"
                android:background="@drawable/ylx_check_ifinfo_no_layput"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_timeMore_ylx"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:text="更早"
                android:background="@drawable/ylx_check_ifinfo_no_layput"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/tiaojian4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="符合条件的题数"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/subCount_ylx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:text="1000道题目"/>
            <LinearLayout
                android:id="@+id/shouQi_ylx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/shouqiylx"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/svSubject_ylx"
        android:layout_below="@+id/chooseTop_ylx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue">
        <ListView
            android:id="@+id/lv_moreSub_ylx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>