<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:padding="50dp">

            <ImageView
                android:id="@+id/about_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logob" />
            <ImageView
                android:id="@+id/about_appname"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qq12" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff">



            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="检测更新"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已是最新版本"
                android:padding="4dp"
                android:textSize="19dp"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="当前版本号"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:padding="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="小葵花 2.0"
            android:textSize="19dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="版权信息"
            android:textColor="#000"
            android:padding="4dp"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/bjqr"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rightb" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="分享小葵花给好友"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qq11"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="vertical">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="turings 团队  版权所有"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Copyright © 2019-2020 turings All Rights Reserved."
            android:textSize="10dp" />


    </LinearLayout>

</LinearLayout>

