<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--轮播图-->
        <LinearLayout
            android:id="@+id/home_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
        </LinearLayout>

        <!--    各个学科-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainSubjectsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--    高考倒计时-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/gaokaoImg"
                android:src="@drawable/thenight"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="距高考还有"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:id="@+id/day"
                android:layout_width="26dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="天"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:id="@+id/hour"
                android:layout_width="19dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="小时"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:id="@+id/minute"
                android:layout_width="19dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:id="@+id/second"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="秒"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--Turing精选-->
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="TURNINGS精选"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/huanyipi"
                android:src="@drawable/huanyipi"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/changeCourse"
                android:text="换一批"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--        经典图书-->
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="12dp"
                android:id="@+id/bookTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/colorBlue"
                    android:text="好书推荐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlue"
                    android:layout_alignParentRight="true"
                    android:text="更多>"
                    android:id="@+id/gengduobook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookList"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>
        </LinearLayout>






    </LinearLayout>
</ScrollView>