<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".near.Location.QQActivity">

    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@android:id/tabs"></TabWidget>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                android:id="@+id/container"></FrameLayout>
        </RelativeLayout>
    </android.support.v4.app.FragmentTabHost>

</android.support.constraint.ConstraintLayout>