<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/title_ylx"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1AA8D7"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_ylx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/backylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="错题上传"/>
    </LinearLayout>
    <ScrollView
        android:layout_above="@+id/add_wrong_questions_ylx"
        android:layout_below="@+id/title_ylx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/timuxiaozi_ws"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="题目"
                    android:textColor="#1AA8D7"
                    android:gravity="left|center"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timuxiaozi_ws">
                    <RelativeLayout
                        android:id="@+id/rl_card_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/questionPic_ws"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/question_ws"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>
                </FrameLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="选择学科"
                    android:textColor="#1AA8D7"
                    android:gravity="left|center"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/chinese_ylx"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_weight="1"
                        android:text="语文"/>

                    <Button
                        android:id="@+id/math_ylx"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="#1AA8D7"
                        android:text="数学" />

                    <Button
                        android:id="@+id/english_ylx"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_weight="1"
                        android:text="英语"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="选择标签"
                    android:textColor="#1AA8D7"
                    android:gravity="left|center"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/frame_spinner"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <Spinner
                        android:id="@+id/spinner_ylx"
                        android:layout_width="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="选择题型"
                    android:textColor="#1AA8D7"
                    android:gravity="left|center"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/choose_ylx"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_weight="1"
                        android:text="选择题"/>
                    <Button
                        android:id="@+id/fill_ylx"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/themeColor"
                        android:layout_weight="1"
                        android:text="填空题"/>
                    <Button
                        android:id="@+id/big_question_ylx"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_weight="1"
                        android:text="大题"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="答案"
                android:textColor="#1AA8D7"
                android:gravity="left|center"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/answer_ylx"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/choose_answer_ylx"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">

                    <!--<LinearLayout
                        android:id="@+id/answer_A_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/anewylx" />

                        <EditText
                            android:id="@+id/answer_A_edt_ylx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answer_B_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/bnewylx" />

                        <EditText
                            android:id="@+id/answer_B_edt_ylx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answer_C_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/cnewylx" />

                        <EditText
                            android:id="@+id/answer_C_edt_ylx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/answer_D_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/dnewylx" />
                        <EditText
                            android:id="@+id/answer_D_edt_ylx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>-->
                    <EditText
                        android:id="@+id/option_answer_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textSize="15sp"
                        android:hint="请在此处输入正确答案，如A，B，C，D"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/answer_big_ylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="fill"
                android:layout_gravity="fill"
                android:background="@drawable/frame_to_answer_edit">
                <EditText
                    android:id="@+id/anwser_edt_ylx"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:hint="请在此处输入答案内容"
                    android:minLines="11"
                    android:singleLine="false"
                    android:scrollHorizontally="false"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_wrong_questions_ylx"
        android:layout_alignParentBottom="true"
        android:background="#1AA8D7"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26sp"
        android:textAlignment="center"
        android:text="添加错题"/>

</RelativeLayout>