<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mistaken.ViewDownloadedPapersActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ylxloadshowdoc"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:maxEms="12"
        android:text="试卷下载成功，存储在在这里讷讷讷讷"/>
</RelativeLayout>