<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#000"
        android:alpha="0"
        android:orientation="horizontal"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:layout_above="@+id/ly"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-77dp"
        android:scaleType="fitXY"
        android:src="@mipmap/greenheadylx"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv"
        />
    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="是否确定保存"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            >
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/subject_choose_btn_background"
                android:layout_marginRight="15dp"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/subject_choose_btn_background"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>