<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/dialog_stroke_layout_ylx"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="提示"
            android:textColor="@color/themeColor"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:background="@drawable/diolag_fram_blue_ylx_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="提示"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_frame_line_ylx_layout"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="是否确定保存？"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="20sp" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/themeColor"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>