<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_rl"
    >
    <FrameLayout
        android:id="@+id/fl_boardcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01000000"/>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@mipmap/guanbi"/>
        <ImageView
            android:id="@+id/huabi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE7BA"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxhuabi2"/>
        <ImageView
            android:id="@+id/btn_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxqingkong2png"/>
        <ImageView
            android:id="@+id/btn_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangpica"/>
        <ImageView
            android:id="@+id/btn_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangzuo"/>
        <ImageView
            android:id="@+id/btn_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangyou"/>
    </LinearLayout>
</RelativeLayout>