<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="150dp"
        android:layout_height="110dp"/>
    <RelativeLayout
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/courseImage"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:id="@+id/courseTitle"
            android:text="30分钟教会你地道口语"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/courseData"
            android:layout_marginTop="60dp"
            android:text="直播时间:  17:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/coursePerson"
            android:layout_marginTop="80dp"
            android:text="678人正在学习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>