<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/timeylx"/>
        <TextView
            android:id="@+id/time_ylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019/11/26"
            android:textSize="15sp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tagylx"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tag_ylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="选择题"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/chb_select_way_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1AA8D7"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_ti_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bluetagsubkectylx" />
            <ImageView
                android:id="@+id/subject_img_ylx"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/img_ti_tag"
                android:layout_alignTop="@+id/img_ti_tag"
                android:layout_marginTop="3dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/subject_tv_ylx"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/img_ti_tag"
                android:layout_alignTop="@+id/img_ti_tag"
                android:layout_marginTop="3dp"
                android:layout_height="200dp"
                android:text="我是题目" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>