<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".myself.login.LoginActivity"
    android:background="#888888">

    <!-- Login progress -->




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
            android:src="@drawable/fakeschool"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"/>

            <TextView
            android:text="燕山大学（Yanshan University）简称“燕大”，坐落于河北省秦皇岛市，是河北省人民政府、教育部、工业和信息化部、国家国防科技工业局共建的全国重点大学，北京高科大学联盟 [1]  ，CDIO工程教育联盟成员，河北省重点支持的国家一流大学和世界一流学科建设高校，入选“国家建设高水平大学公派研究生项目”、“国家特色重点学科项目”、“国家大学生创新性实验计划”、“全国深化创新创业教育改革示范高校”、“中国政府奖学金来华留学生接收院校”、“卓越工程师教育培养计划”。
            学校始于1920年哈尔滨工业大学。1958年哈尔滨工业大学重型机械系及相关专业成建制迁至工业重镇齐齐哈尔市富拉尔基区，组建了哈尔滨工业大学重型机械学院。1960年独立办学，定名为东北重型机械学院，成为原机械工业部直属高校。1978年确定为全国重点高等院校。1985年至1997年学校整体南迁秦皇岛市。1997年经原国家教委批准，更名燕山大学。1998年，由原机械工业部划转到河北省，实行中央与地方共建，以河北省管理为主。2000年，河北轻工业管理学校并入燕山大学。
            截至2019年6月，学校占地面积4000亩；有研究生院和18个直属学院，11个博士后流动站、14个博士学位一级学科、1个专业博士学位类别，30个硕士学位一级学科、17个专业硕士学位类别，64个本科专业，5个国家重点学科、5个国防特色学科和16个省级重点学科；工程学、材料科学、化学3个学科进入ESI排名全球前1%；教职工3200人，其中专职教师2200人；在校生38000人。"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>

