<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".myself.login.LoginActivity"
    android:background="#888888">

    <!-- Login progress -->




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/jes_math"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitXY"/>

            
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>

