<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/jes_BtnGotoLogin"

            android:text="去登录"

            style="@style/jes_btn_style"
            android:textColor="#ffffff"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>
