<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="240dp"
    >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:alpha="1"
        >
        <Button
            android:id="@+id/btn_edt_ylx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="编辑错题"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"/>
        <Button
            android:id="@+id/btn_delete_ylx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="删除错题"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"/>
        <Button
            android:id="@+id/btn_fix_ylx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="修改科目"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A9A9A9"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>