<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="#FFE7BA"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画笔宽度:"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/sb_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="5"
            android:max="30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画笔颜色:"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        <GridView
            android:id="@+id/gv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="6"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:src="@mipmap/guanbi"/>
        <ImageView
            android:id="@+id/huabi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE7BA"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxhuabi2"/>
        <ImageView
            android:id="@+id/btn_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxqingkong2png"/>
        <ImageView
            android:id="@+id/btn_ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangpica"/>
        <ImageView
            android:id="@+id/btn_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangzuo"/>
        <ImageView
            android:id="@+id/btn_recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ylxxiangyou"/>
    </LinearLayout>
</LinearLayout>