<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm_bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp">
            <!--点击头像，返回我的-->
            <!--
            <org.turings.turings.near.entity.RoundImageView
                android:id="@+id/farm_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>-->
            <ImageView
                android:id="@+id/farm_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/farm_"
                android:text="当前积分：250"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true">
                <!--暂定，主要是三个不好看-->
                <ImageView
                    android:id="@+id/sxn_flower_"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <!--花成熟后换礼物，之后清零-->
            <Button
                android:id="@+id/sxn_change_gift"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/farm_change_gift"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <!--花盆：两种形态，滋润和干涸-->
            <ImageView
                android:id="@+id/sxn_flowerpot"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:src="@drawable/farm_flowerpot1" />
            <!--花：五种形态，幼苗和开花，第二阶段，成熟，枯萎-->
            <ImageView
                android:id="@+id/sxn_flower"
                android:layout_width="123dp"
                android:layout_height="158dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:scaleType="fitEnd"
                android:src="@drawable/farm_flower_1"></ImageView>
            <!--成长值：暂定进度条显示-->
            <ImageView
                android:id="@+id/sxn_process"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38dp"
                android:text="成长值" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp">
            <!--增加水滴的任务-->
            <Button
                android:id="@+id/sxn_flower_task"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/farm_task"
                android:gravity="center_horizontal" />

            <!--花洒，有时间间隔，一次浇水存在上限-->
            <ImageView
                android:id="@+id/sxn_flower_water"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/farm_water" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>