<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/parent_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBackground_ws"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <ImageView
                android:id="@+id/ivUnLogOfMyself_ws"
                android:src="@mipmap/sxn_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />
            <RelativeLayout
                android:layout_marginTop="208dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:id="@+id/sxn_log_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--<ImageView-->


                    <org.turings.turings.near.entity.RoundImageView
                        android:id="@+id/sxn_avatar_img"
                        android:layout_width="100dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="100dp" />
                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/sxn_nickname_linear"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                        <TextView
                            android:id="@+id/sxn_nickname_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sxn_normal"
                            android:textSize="26dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sxn_motto_linear"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                        <TextView
                            android:id="@+id/sxn_motto_text"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myselfjifen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:id="@+id/sxn_myfans_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sxn_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="我的粉丝"
                        android:textColor="@color/sxn_normal"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="31dp"
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:background="#09f">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sxn_myattention_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sxn_concerns_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:text="我的关注"
                        android:textColor="@color/sxn_normal"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <View
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="28dp"
                    android:layout_width="5dp"
                    android:layout_height="60dp"
                    android:background="#09f">
                </View>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sxn_myachieve_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sxn_achieves_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="0"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/sxn_normal"
                    android:text="我的成就"></TextView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sxn_school_linear"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/ivSchoolLeft_ws"
                android:src="@mipmap/myselfschool"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_toRightOf="@id/ivSchoolLeft_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sxn_normal"
                android:text="心仪学校"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myselfright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sxn_course_linear"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/ivCourseLeft_ws"
                android:src="@mipmap/myselfcourse"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_toRightOf="@id/ivCourseLeft_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sxn_normal"
                android:text="学习课程"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myselfright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sxn_share_linear"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/ivShareLeft_ws"
                android:src="@mipmap/myselfshare"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_toRightOf="@id/ivShareLeft_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sxn_normal"
                android:text="我的分享"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myselfright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sxn_track_linear"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/ivTrackLeft_ws"
                android:src="@mipmap/myselftrack"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_toRightOf="@id/ivTrackLeft_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sxn_normal"
                android:text="我的足迹"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myselfright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>