<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sxn_bg_green"
    android:orientation="vertical"
    android:alpha="0.9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sxn_background">
        <Button
            android:id="@+id/sxn_motto_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/sxn_back">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="我的座右铭"
            android:textColor="@color/sxn_un_normal"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/sxn_fixmotto_edit"
        android:layout_width="250dp"
        android:padding="10dp"
        android:background="@drawable/sxn_edit1"
        android:layout_height="100dp"></EditText>
    <Button
        android:id="@+id/sxn_fixedmotto_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="确认修改"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/sxn_un_normal"
        android:background="@drawable/sxn_change_btn"
        android:alpha="0.9"></Button>
    </LinearLayout>
</LinearLayout>