<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sxn_background">
        <Button
            android:id="@+id/sxn_personal_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/sxn_back">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="个人资料"
            android:textColor="@color/sxn_un_normal"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sxn_school_linear"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sxn_normal"
            android:text="我的头像"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"></TextView>

        <ImageView
            android:id="@+id/sxn_personal_img"
            android:layout_marginLeft="185dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="right"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sxn_normal"
            android:layout_weight="2"
            android:text="我的昵称"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"></TextView>

        <TextView
            android:id="@+id/sxn_personal_name"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="你猜你猜"
            android:textSize="20dp"></TextView>
        <Button
            android:id="@+id/sxn_fixnickname_btn"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/sxn_enter"
            android:layout_height="20dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:text="我的座右铭"
            android:textColor="@color/sxn_normal"
            android:textSize="22dp"></TextView>

        <TextView
            android:id="@+id/sxn_personal_motto"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="座右铭座右铭座右铭"
            android:textSize="20dp"></TextView>
        <Button
            android:id="@+id/sxn_fixmotto_btn"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/sxn_enter"
            android:layout_height="20dp"></Button>
    </LinearLayout>

</LinearLayout>