<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sxn_un_normal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/sxn_school_img"
            android:src="@mipmap/logo"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sxn_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="延边大学"
                android:textColor="@color/sxn_normal"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/sxn_school_information"
                android:layout_width="200dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="211工程 中西部高校基础能力建设工程"
                android:textSize="16dp"></TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/sxn_school_details"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="15dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/sxn_enter"/>
    </LinearLayout>
</LinearLayout>