<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/rlCenter_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivUnLogin_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/tvUnLoginTip_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还未登录！"
            android:textSize="21sp"
            android:layout_below="@id/ivUnLogin_ws"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvJumpLogin_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_text_blue_bg"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textSize="23sp"
        android:textColor="@color/ws_color_thinking"
        android:layout_below="@id/rlCenter_ws"/>
    <TextView
        android:id="@+id/tvJumpRegister_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_text_blue_bg"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="8dp"
        android:layout_marginRight="20dp"
        android:text="注册"
        android:textSize="23sp"
        android:textColor="@color/ws_color_thinking"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rlCenter_ws"/>
</RelativeLayout>

