<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/title_ylx"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1AA8D7"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imgBack_ylx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/backylx"/>
        <TextView
            android:id="@+id/titleName_ylx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="卷子名称"
            android:maxLines="1"
            android:maxLength="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_ylx"
        android:layout_above="@+id/btnFinish_ylx"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_x"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:text="一、选择题(共2题)"
                        android:textColor="@color/colorBlue"
                        android:textStyle="italic"
                        android:gravity="left|center"/>
                    <ListView
                        android:id="@+id/lvSubX_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBlue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_T"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:text="二、填空题(共2题)"
                        android:textColor="@color/colorBlue"
                        android:textStyle="italic"
                        android:gravity="left|center"/>
                    <ListView
                        android:id="@+id/lvSubT_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBlue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_D"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:text="三、大题(共2题)"
                        android:textColor="@color/colorBlue"
                        android:textStyle="italic"
                        android:gravity="left|center"/>
                    <ListView
                        android:id="@+id/lvSubD_ylx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNow_ylx"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorBlue"
            android:text="在线测试"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/btnDown_ylx"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorBlue"
            android:text="下载组卷"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>