<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >
            <ImageView
                android:id="@+id/ivLeftOneIcon_1"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftOneIcon_1"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_below="@+id/ti"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/subjectImg_ylx"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/subjectText_ylx"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:text="题目"
            android:textAlignment="textStart"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/timu"
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >
            <ImageView
                android:id="@+id/ivLeftOneIcon_ws"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tvLizhi_ws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您输入的答案"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftOneIcon_ws"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/your_anwser"
        android:layout_below="@+id/timu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hah"
        android:gravity="center"/>
    <LinearLayout
        android:layout_below="@+id/your_anwser"
        android:id="@+id/layout_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >
            <ImageView
                android:id="@+id/ivLeftOneIcon_ylx"
                android:layout_width="3dp"
                android:layout_height="21dp"
                android:background="@color/colorBlue"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivLeftOneIcon_ylx"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/answer_show_ylx"
        android:layout_below="@+id/layout_answer"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:background="@drawable/frame_layout_edge_ylx"
        android:text="答案"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#1AA8D7"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:text="返回评估报告"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>