<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/subNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/subject_ylx"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:textSize="20sp"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
</LinearLayout>