<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/left_one_text_ylx"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/subject_btn_background"
        android:focusable="false"
        android:gravity="center"
        android:text="集合"
        android:textSize="15sp" />
</LinearLayout>