<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_stroke_layout_ylx"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="提示"
            android:textColor="@color/themeColor"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:background="@drawable/diolag_fram_blue_ylx_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_frame_line_ylx_layout"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_message_ylx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="是否确定删除?"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/themeColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_ok_ylx"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="确定"
            android:textSize="25dp"
            android:background="@color/themeColor"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/button_no_ylx"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="取消"
            android:textSize="25dp"
            android:background="@color/themeColor"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>