<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:id="@+id/btn_math_ylx"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="集合"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center"
        android:textSize="10sp"
        android:textAlignment="center"
        android:background="@drawable/ylx_check_ifinfo_no_layput"
        />
</LinearLayout>