<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bluetagsubkectylx" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/subject_img_ylx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/subject_ylx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="题目"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#e5e5e5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/timeylx"/>
        <TextView
            android:id="@+id/time_ylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2019/11/26"
            android:textSize="15sp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tagylx"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tag_ylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="选择题"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:id="@+id/cart_ylx"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBlue"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/addshitilanylx"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/btnAdd_ylx"
                android:layout_toRightOf="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="错题篮"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>