<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_one"
        android:title="导数" />
    <item android:id="@+id/item_two"
        android:title="微积分" />
    <item android:id="@+id/item_three"
        android:title="三角函数"/>
    <item android:id="@+id/item_four"
        android:title="平面向量"/>
    <item android:id="@+id/item_five"
        android:title="数列"/>
</menu>