apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'key6'
            keyPassword '123456'
            storeFile file('D:/QMDownload/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.turings.turings"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*重复的包，不要重复添加*/
    /*登录注册用包：*/
    implementation 'com.carson_ho:Super_EditText:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /*首页用包：*/
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    /*implementation( 'com.github.bumptech.glide:glide:4.9.0'){
        exclude group: 'com.android.support'
    }*/
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    /*创建时自带的包：*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*错题集用的包*/
    implementation 'com.yalantis:ucrop:1.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation ('com.github.good-good-study:Chart:1.0.0.0'){
        exclude group: 'com.android.support'
    }
    /*附近的人用包*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation project(':lvlibrary')
    implementation files('libs/BaiduLBS_Android.jar')
}
